<!--index.wxml-->
<view class="container">
  <view class="search-wrapper">
    <view class="input-wrapper">
      <image class="input-icon" src="../../images/search.png" mode="cover"></image>
      <input bindinput="bindNameInput" placeholder="请输入关键词股票代码、公司名称" />
      <view class="search-btn" bindtap="search" wx:if="{{userInfo.phoneNumber}}">搜索</view>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="search-btn" wx:else>搜索</button>
    </view>
    <view class="hot-wrapper">
      <image class="hot-icon" src="../../images/hot.png"></image>
      <text class="name">热搜</text>
      <text
        class="label"
        wx:for="{{ hotList }}"
        wx:for-item="item"
        wx:key="item"
        bindtap="queryHot"
        data-label="{{ item }}"
      >{{ item }}</text>
    </view>
  </view>
  <view class="category-wrapper">
    <view class="category-item" bindtap="go">
      <image src="../../images/category/featured.png"></image>
      <view class="name">精选研报</view>
      <view class="ename">Featured</view>
    </view>
    <view class="category-item" bindtap="go">
      <image src="../../images/category/lastest.png"></image>
      <view class="name">最新研报</view>
      <view class="ename">Up to date</view>
    </view>
    <view class="category-item" bindtap="go">
      <image src="../../images/category/wealth.png"></image>
      <view class="name">新财富视角</view>
      <view class="ename">Wealth</view>
    </view>
    <view class="category-item" bindtap="go">
      <image src="../../images/category/wind.png"></image>
      <view class="name">机构风向全圈</view>
      <view class="ename">Wind vane</view>
    </view>
    <view class="category-item" bindtap="go">
      <image src="../../images/category/expected.png"></image>
      <view class="name">预期追踪</view>
      <view class="ename">Expected</view>
    </view>
    <view class="category-item" bindtap="go">
      <image src="../../images/category/momentum.png"></image>
      <view class="name">动量追踪</view>
      <!-- <view class="ename">Momentum</view> -->
    </view>
    <view class="category-item" bindtap="go">
      <image src="../../images/category/hongkong.png"></image>
      <view class="name">港资追踪</view>
      <view class="ename">Hong Kong</view>
    </view>
    <view class="category-item" bindtap="go">
      <image src="../../images/category/seat.png"></image>
      <view class="name">席位追踪</view>
      <view class="ename">Seat</view>
    </view>
    <view class="category-item" bindtap="goCalc">
      <image src="../../images/category/calculator.png"></image>
      <view class="name">市值计算器</view>
      <view class="ename">Calculate</view>
    </view>
  </view>
  <!-- <view class="report-wrapper">
    <view class="tips">共有<text class="num">{{ total }}</text>条搜索结果</view>
    <view
      wx:for="{{ reportList }}"
      wx:for-item="report"
      wx:key="i"
      class="report-item"
      bindtap="selectReport"
      data-url="{{report.url}}"
      data-reportId="{{report.id}}"
      data-reportName="{{report.title}}"
      data-companyName="{{report.name}}"
      data-category="{{report.category}}"
    >
      <view class="title">{{ report.title }}</view>
      <view class="report-desc">
        <view class="left">
          <text>{{ report.institution }}</text>
          <text class="author">{{ report.author }}</text>
        </view>
        <view class="right">
          <text>{{ report.page }}页</text>
          <text>{{ report.name || report.category || '其他研报' }}</text>
          <text>{{ report.reportTime }}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{loading && !noMore}}" class="loadmore loading">正在加载...</view>
    <view wx:elif="{{!loading && noMore}}" class="loadmore">没有更多内容了</view>
  </view> -->
</view>
