<!--index.wxml-->
<view class="container">
  <view class="search-wrapper">
    <view class="input-wrapper">
      <image class="input-icon" src="../../images/search.png" mode="cover"></image>
      <input bindinput="bindNameInput" auto-focus placeholder="请输入关键词股票代码、公司名称" />
      <view class="search-btn" bindtap="queryReport">搜索</view>
    </view>
  </view>
  <view class="report-wrapper">
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->
    <view class="tips">共有<text class="num">{{ total }}</text>条搜索结果</view>
    <view
      wx:for="{{ reportList }}"
      wx:for-item="report"
      wx:key="i"
      class="report-item"
      bindtap="selectReport"
      data-url="{{report.url}}"
    >
      <view class="title">{{ report.title }}</view>
      <view class="report-desc">
        <view class="left">
          <text>{{ report.institution }}</text>
          <text class="author">{{ report.author }}</text>
        </view>
        <view class="right">
          <!-- <text>{{ report.page }}页</text> -->
          <text>{{ report.category }}</text>
          <text>{{ report.reportTime }}</text>
        </view>
      </view>
    </view>
  </view>
</view>
