<!--pages/my/my.wxml-->
<view class="container">
  <view class="top-bg"></view>
  <view class="userinfo">
    <button wx:if="{{(!hasUserInfo || !userInfo.avatarUrl) && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="margin-top: 38px;"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
      <text class="deadline" wx:if="{{ userInfo.vipTime }}">VIP到期时间：{{ userInfo.vipTime }}</text>
    </block>
  </view>
  <view class="recent-see">
    <view class="icon"></view>
    <text class="title">最近看过</text>
  </view>
  <view wx:if="{{records && records.length}}" wx:for="{{records}}" wx:for-item="record" wx:for-index="idx" wx:key="idx" class="record-item">
    <text class="date">{{record.date}}</text>
    <view class="articles-wrapper">
      <view wx:for="{{record.articles}}" wx:for-item="article" wx:for-index="i" wx:key="i" class="article-item">
         <image class="icon" src="../../images/article.png" mode="cover"></image>
         <text class="name">{{article}}</text>
      </view>
    </view>
  </view>
</view>

